{
  "name": "judging-app-backend",
  "version": "1.0.0",
  "description": "Express backend for Judging App",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "both": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbchackers/Judging-App.git"
  },
  "author": "hackUMBC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umbchackers/Judging-App/issues"
  },
  "homepage": "https://github.com/umbchackers/Judging-App#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "googleapis": "^38.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
